XamarinApp/App1/App1/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1.Assets;assembly=App1"
             x:Class="App1.View.LoginPage"
             >
  <ContentPage.Content>
    <StackLayout Padding="10,10,10,10">
      <Image HeightRequest="150" WidthRequest="150">
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource">
          <OnPlatform.Android>
            <FileImageSource File="icon.png"/>
          </OnPlatform.Android>
        </OnPlatform>
      </Image.Source>
      </Image>
      <Label FontSize="35" HorizontalTextAlignment="Center" Text="Login"/>
      <Label Text="{Binding LoginStatus}"/>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Text="ID" Grid.Row="0" Grid.Column="0"  />
        <Label Text="Password" Grid.Row="1" Grid.Column="0"  />
        <Entry Text="{Binding Path=Id, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"  />
        <Entry Text="{Binding Path=Password, Mode=TwoWay}" IsPassword="true" Grid.Row="1" Grid.Column="1"  />

      </Grid >
      <Button x:Name="btnLogin" Text="Login" Command="{Binding LoginCommand}" />

    </StackLayout>
  </ContentPage.Content>
</ContentPage>