XamarinApp/App1/App1/View/ServiceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.View.ServiceListPage">
  <Label Text="Hallo test tweede page" VerticalOptions="Center" HorizontalOptions="Center" />
  <StackLayout>

  <StackLayout Orientation="Horizontal">
    <Label Text="GyroscoopX : " ></Label>
    <Label Text="{Binding Gyro.X , Converter={StaticResource localRoundConverter}}" ></Label>
  </StackLayout>
    <StackLayout Orientation="Horizontal">
      <Label Text="GyroscoopY : " ></Label>
      <Label Text="{Binding Gyro.Y , Converter={StaticResource localRoundConverter}}" ></Label>
    </StackLayout>
    <StackLayout Orientation="Horizontal">
      <Label Text="GyroscoopZ : " ></Label>
      <Label Text="{Binding Gyro.Z , Converter={StaticResource localRoundConverter}}" ></Label>
    </StackLayout>

    <StackLayout Orientation="Horizontal">
      <Label Text="MagnetometerX : " ></Label>
      <Label Text="{Binding Mag.X , Converter={StaticResource localRoundConverter}}" ></Label>
    </StackLayout>
    <StackLayout Orientation="Horizontal">
      <Label Text="MagnetometerY : " ></Label>
      <Label Text="{Binding Mag.Y , Converter={StaticResource localRoundConverter}}" ></Label>
    </StackLayout>
    <StackLayout Orientation="Horizontal">
      <Label Text="MagnetometerZ : " ></Label>
      <Label Text="{Binding Mag.Z , Converter={StaticResource localRoundConverter}}" ></Label>
    </StackLayout>

    <StackLayout Orientation="Horizontal">
      <Label Text="AccelerometerX : " ></Label>
      <Label Text="{Binding Acc.X , Converter={StaticResource localRoundConverter}}" ></Label>
    </StackLayout>
    <StackLayout Orientation="Horizontal">
      <Label Text="AccelerometerY : " ></Label>
      <Label Text="{Binding Acc.Y , Converter={StaticResource localRoundConverter}}" ></Label>
    </StackLayout>
    <StackLayout Orientation="Horizontal">
      <Label Text="AccelerometerZ : " ></Label>
      <Label Text="{Binding Acc.Z , Converter={StaticResource localRoundConverter}}" ></Label>
    </StackLayout>
  </StackLayout>
</ContentPage>