UWP2/StrongPlate.App/StrongPlate.App/View/StrongPlateSpeedView.xaml

<Page
    x:Class="StrongPlate.App.View.StrongPlateSpeedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrongPlate.App.View"
    xmlns:converters="using:StrongPlate.App.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ViewModelLocatorKey},  Path=StrongPlateSpeedViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:AgeConverter x:Key="localAgeConverter"></converters:AgeConverter>
        <converters:ImageConverter x:Key="localImageConverter"></converters:ImageConverter>
        <converters:NameConverter x:Key="localNameConverter"></converters:NameConverter>
        <converters:SpeedConverter x:Key="localSpeedConverter"></converters:SpeedConverter>
    </UserControl.Resources>

    <RelativePanel Background="#185776">
        <Image x:Name="logoImage" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Source="ms-appx:///Images/logo.png" MaxWidth="200" MaxHeight="300" Margin="0, 20, 10, 0"/>
        <TextBlock x:Name="titleTextBlock" Text="Top 5 snelste obers" Margin="50,50,0,0" FontSize="40" Foreground="#FFCA00"/>

        <ListView x:Name="employeesListView" RelativePanel.Below="titleTextBlock" RelativePanel.AlignLeftWith="titleTextBlock" RelativePanel.AlignBottomWithPanel="True" Width="200" Margin="50, 40, 30, 30" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding TopEmployees}" Foreground="White" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FullName}" Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="fullNameTitleTextBlock" RelativePanel.RightOf="employeesListView" RelativePanel.AlignTopWith="employeesListView" Text="Naam: " Margin="10,150,10,0" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="fullNameTextBlock" RelativePanel.RightOf="fullNameTitleTextBlock" RelativePanel.AlignBottomWith="fullNameTitleTextBlock" Text="{Binding SelectedEmployee.FullName, Converter={StaticResource localNameConverter}}" Margin="0,0,10,0" FontSize="20" Foreground="White"/>

        <TextBlock x:Name="ageTitleTextBlock" RelativePanel.RightOf="employeesListView" RelativePanel.Below="fullNameTitleTextBlock" Text="Leeftijd: " Margin="10,10,10,0" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="ageTextBlock" RelativePanel.RightOf="ageTitleTextBlock" RelativePanel.AlignBottomWith="ageTitleTextBlock" Text="{Binding SelectedEmployee.Age, Converter={StaticResource localAgeConverter}}" Margin="0,0,10,0" FontSize="20" Foreground="White"/>

        <TextBlock x:Name="speedTitleTextBlock" RelativePanel.RightOf="employeesListView" RelativePanel.Below="ageTitleTextBlock" Text="Gemiddelde snelheid: " Margin="10,30,10,0" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="speedTextBlock" RelativePanel.RightOf="speedTitleTextBlock" RelativePanel.AlignBottomWith="speedTitleTextBlock" Text="{Binding SelectedEmployee.AverageSpeed, Converter={StaticResource localSpeedConverter}}" Margin="0,0,10,0" FontSize="20" Foreground="White"/>

        <TextBlock x:Name="steadyTitleTextBlock" RelativePanel.RightOf="employeesListView" RelativePanel.Below="speedTitleTextBlock" Text="Gemiddelde vastheid: " Margin="10,10,10,0" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="steadyTextBlock" RelativePanel.RightOf="steadyTitleTextBlock" RelativePanel.AlignBottomWith="steadyTitleTextBlock" Text="{Binding SelectedEmployee.AverageSteadyness}" Margin="0,0,10,0" FontSize="20" Foreground="White"/>

        <Image x:Name="genderImage" RelativePanel.Below="steadyTextBlock" RelativePanel.RightOf="employeesListView" Source="{Binding SelectedEmployee.Male, Converter={StaticResource localImageConverter}}" MaxWidth="150" MaxHeight="200" Margin="10, 60, 0, 0" />

        <Button x:Name="backButton" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0, 0, 30, 30" Height="40" Width="150" Content="Terug" FontSize="20" Command="{Binding BackCommand}" Foreground="White"/>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Screenstates">
                <!--PhoneAndSmallDevices-->
                <VisualState x:Name="PhoneAndSmallDevices">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="logoImage.MaxWidth" Value="100"/>
                        <Setter Target="logoImage.MaxHeight" Value="100"/>

                        <Setter Target="employeesListView.Width" Value="150"/>

                        <Setter Target="titleTextBlock.FontSize" Value="30"/>

                        <Setter Target="fullNameTitleTextBlock.FontSize" Value="15"/>

                        <Setter Target="fullNameTextBlock.FontSize" Value="15"/>

                        <Setter Target="ageTitleTextBlock.FontSize" Value="15"/>

                        <Setter Target="ageTextBlock.FontSize" Value="15"/>

                        <Setter Target="speedTitleTextBlock.FontSize" Value="15"/>

                        <Setter Target="speedTextBlock.FontSize" Value="15"/>

                        <Setter Target="steadyTitleTextBlock.FontSize" Value="15"/>

                        <Setter Target="steadyTextBlock.FontSize" Value="15"/>

                        <Setter Target="genderImage.MaxWidth" Value="50"/>
                        <Setter Target="genderImage.MaxHeight" Value="100"/>

                        <Setter Target="backButton.Height" Value="35"/>
                        <Setter Target="backButton.Width" Value="100"/>
                        <Setter Target="backButton.FontSize" Value="15"/>

                    </VisualState.Setters>
                </VisualState>
                <!--TabletsAndMediumlDevices-->
                <VisualState x:Name="TabletsAndMediumlDevices">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="logoImage.MaxWidth" Value="150"/>
                        <Setter Target="logoImage.MaxHeight" Value="150"/>

                        <Setter Target="titleTextBlock.FontSize" Value="30"/>

                        <Setter Target="fullNameTitleTextBlock.FontSize" Value="17"/>

                        <Setter Target="fullNameTextBlock.FontSize" Value="17"/>

                        <Setter Target="ageTitleTextBlock.FontSize" Value="17"/>

                        <Setter Target="ageTextBlock.FontSize" Value="17"/>

                        <Setter Target="speedTitleTextBlock.FontSize" Value="17"/>

                        <Setter Target="speedTextBlock.FontSize" Value="17"/>

                        <Setter Target="steadyTitleTextBlock.FontSize" Value="17"/>

                        <Setter Target="steadyTextBlock.FontSize" Value="17"/>

                        <Setter Target="genderImage.MaxWidth" Value="75"/>
                        <Setter Target="genderImage.MaxHeight" Value="125"/>

                        <Setter Target="backButton.Height" Value="35"/>
                        <Setter Target="backButton.Width" Value="125"/>
                        <Setter Target="backButton.FontSize" Value="17"/>

                    </VisualState.Setters>
                </VisualState>
                <!--DesktopsAndBigDevices-->
                <VisualState x:Name="DesktopsAndBigDevices">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>